<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Additional styles for home.html */
        body {
            background-image: url('/static/uesr_welc_bg.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            animation: fadeIn 1.5s ease forwards;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Movie Catalogs</h1>
        <ul>
            <li><a href="{{ url_for('catalog', category='Telugu') }}">Telugu Movies</a></li>
            <li><a href="{{ url_for('catalog', category='Hindi') }}">Hindi Movies</a></li>
            <li><a href="{{ url_for('catalog', category='English') }}">English Movies</a></li>
        </ul>
    </div>
</body>
</html>
